parameters:
#    battery_frontend.example.class: Battery\FrontendBundle\Example

services:
#    battery_frontend.example:
#        class: %battery_frontend.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
